{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=sql449.main-hosting.eu;user=u990352211_navAdmin;password=ASDqwe123!@#;database=u990352211_navidad;Trusted_Connection=True;"
  }
}