{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=151.106.97.51;user=u990352211_navAdmin;password=ASDqwe123!@#;database=u990352211_navidad;"
  }
}